<!DOCTYPE html> 
<html>
  <head>
    <title>My Personal Introduction</title>
    <style>
      body {
             background-color: #fefdf8;
      }
h1 {
  color: #4f7a68;
}
p {
color: #75aba3;
}
      
    </style>
    
  </head>

  <body>
    <h1>My name is Savannah!</h1>
    <p>I am a girl who loves to explore the beauty of nature 
      and express myself through various forms of art. I enjoy spending my free time walking, 
      camping, reading, writing, playing music and listening to music. As a full-time high school student, 
      I am also passionate about learning new things and pursuing my academic goals.</p>
    
  </body>
  
</html>
